stumpwm for Debian
------------------

* HowTo start StumpWM

StumpWM can be started using the /usr/bin/stumpwm executable.  By
default, the binary assumes that you want to use StumpWM with SBCL.
In case you prefer CMUCL or CLisp, please configure it via an
environment variable:

  LISP=$COMMON_LISP_IMPLEMENTATION_TO_BE_USED

or in your ~/.stumpwmrc like:

  ;debian=$COMMON_LISP_IMPLEMENTATION_TO_BE_USED

where COMMON_LISP_IMPLEMENTATION_TO_BE_USED is sbcl, cmucl or clisp.

At least one trailing semicolon is required since ~/.stumpwmrc
is read by StumpWM as its configuration file, thus the debian
declaration must be commented out.


* Control a running StumpWM session

Taking advantage of the swank module of the SLIME package, you can
control a running StumpWM session from Emacs.  In order to do so,
start the swank directly in your ~/.stumpwmrc with:

  * (asdf:oos 'asdf:load-op 'swank)
  * (swank:create-server :dont-close t)

Please refer to the SLIME documentation for more information.


* Load contrib files

StumpWM comes with some user-contributed files to add extra features
(e.g. CPU and battery status for the `mode-line').  You can load any
of them by putting in your ~/.stumpwmrc:

  * (load "/usr/share/common-lisp/source/stumpwm/contrib/FILE.lisp")

Check the file sources to find out how to use the extra features.


 -- Luca Capello <luca@pca.it>, Tue, 22 Jul 2008 00:41:51 +0200

